{
    "name": "tangle",
    "main": "/index.js",
    "dependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "react-scripts": "^4.0.0",
      "react-flow-renderer": "latest"
    },
    "devDependencies": {}
  }